[gd_scene format=3 uid="uid://chestobj001"]

[ext_resource type="Script" path="res://script/objects/Chest.gd" id="1_chest"]
[ext_resource type="Texture2D" uid="uid://c5fchest" path="res://assets/images/Objects/ChestAnim.png" id="2_chest_tex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_closed"]
atlas = ExtResource("2_chest_tex")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0"]
atlas = ExtResource("2_chest_tex")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1"]
atlas = ExtResource("2_chest_tex")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2"]
atlas = ExtResource("2_chest_tex")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3"]
atlas = ExtResource("2_chest_tex")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_chest"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_closed")
}],
"loop": true,
"name": &"closed",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3")
}],
"loop": 0,
"name": &"open",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chest"]
size = Vector2(24, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_chest_int"]
radius = 45.0

[node name="Chest" type="StaticBody2D"]
script = ExtResource("1_chest")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_chest")
animation = &"closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_chest")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_chest_int")

[node name="InteractionLabel" type="Label" parent="."]
offset_left = -30.0
offset_top = -45.0
offset_right = 30.0
offset_bottom = -25.0
theme_override_font_sizes/font_size = 12
text = "[E] Open"
horizontal_alignment = 1
